{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ],
    "nohoist": [
      "react-native",
      "react-native/**",
      "material-design-icons",
      "@tailwindcss/forms",
      "@tailwindcss/forms/**"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.32.2"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.15"
  }
}
