{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ],
    "nohoist": [
      "react-native",
      "react-native/**",
      "material-design-icons",
      "@tailwindcss/forms",
      "@tailwindcss/forms/**"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^1.0.0-rc.4"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=14.17 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  }
}